<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Startsida - läxhjälpen</title>
    <link rel="stylesheet" href="css/laxhjalpen.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 7.10.3 -->
</head>
<body class="startpage">
  <header>
     <div class="hwrap">
     <a href="./"><img /></a><!-- se avsnitt 5.8 -->
     <h1>Läxhjälpen</h1>
     </div>
     <p class=tagline!>Vi hjälper dig att förstå</p>
     </header>
     <section class="menu">
	<h2><a href="om-oss.html">Vilka vi är</a></h2>
	<p>Man måste inte vara plugghäst för att kunna plugga. Vi är själva</p>
     </section>
     <section class="menu">
	<h2><a href="arbeten.html">Vad vi gör</a></h2>
	<p>Vi hjälper dig att plugga alla ämnen. Vi förklarar, visar</p>
     </section>
      <section class="menu">
	<h2><a href="blog.php">Blog</a></h2>
	<p>Möt våra nöjda kunder och se exempel på allt vad vi har gjort och de</p>
     </section>
     <section class="menu">
	<h2><a href="contact.php">kontakt</a></h2>
	<p>Hur du hittar och anlitar oss. Vi kan nås på socila med...</p>
     </section>
     <footer>copyright och copyright</footer>
</body>
</html>